<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python批量处理身份证提取有关信息 | Lovers 的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/lzmblog/lzmblog/favicon.ico">
    <link rel="stylesheet" href="/lzmblog/style.css">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/lzmblog/assets/css/0.styles.34e16441.css" as="style"><link rel="preload" href="/lzmblog/assets/js/app.f6582fa6.js" as="script"><link rel="preload" href="/lzmblog/assets/js/7.f579b280.js" as="script"><link rel="preload" href="/lzmblog/assets/js/30.355f61f5.js" as="script"><link rel="prefetch" href="/lzmblog/assets/js/10.7063497e.js"><link rel="prefetch" href="/lzmblog/assets/js/11.c077aed5.js"><link rel="prefetch" href="/lzmblog/assets/js/12.3dc9bdbf.js"><link rel="prefetch" href="/lzmblog/assets/js/13.8c8bc62d.js"><link rel="prefetch" href="/lzmblog/assets/js/14.158e06d6.js"><link rel="prefetch" href="/lzmblog/assets/js/15.5cfac5ee.js"><link rel="prefetch" href="/lzmblog/assets/js/16.87fbfa73.js"><link rel="prefetch" href="/lzmblog/assets/js/17.7c036072.js"><link rel="prefetch" href="/lzmblog/assets/js/18.82e55eab.js"><link rel="prefetch" href="/lzmblog/assets/js/19.9dff5288.js"><link rel="prefetch" href="/lzmblog/assets/js/2.672cc620.js"><link rel="prefetch" href="/lzmblog/assets/js/20.a3f1c967.js"><link rel="prefetch" href="/lzmblog/assets/js/21.3ff5f263.js"><link rel="prefetch" href="/lzmblog/assets/js/22.89c469f1.js"><link rel="prefetch" href="/lzmblog/assets/js/23.38743dcf.js"><link rel="prefetch" href="/lzmblog/assets/js/24.6bcac6e8.js"><link rel="prefetch" href="/lzmblog/assets/js/25.28974017.js"><link rel="prefetch" href="/lzmblog/assets/js/26.d9e15335.js"><link rel="prefetch" href="/lzmblog/assets/js/27.8a39c8f2.js"><link rel="prefetch" href="/lzmblog/assets/js/28.a01661e8.js"><link rel="prefetch" href="/lzmblog/assets/js/29.a4a5406a.js"><link rel="prefetch" href="/lzmblog/assets/js/3.0e874f07.js"><link rel="prefetch" href="/lzmblog/assets/js/31.4e589136.js"><link rel="prefetch" href="/lzmblog/assets/js/32.0a74b181.js"><link rel="prefetch" href="/lzmblog/assets/js/33.1f0a784e.js"><link rel="prefetch" href="/lzmblog/assets/js/34.13798fc1.js"><link rel="prefetch" href="/lzmblog/assets/js/35.ce17e3ed.js"><link rel="prefetch" href="/lzmblog/assets/js/36.bafc423d.js"><link rel="prefetch" href="/lzmblog/assets/js/37.25f39385.js"><link rel="prefetch" href="/lzmblog/assets/js/38.c4bf83e1.js"><link rel="prefetch" href="/lzmblog/assets/js/39.1c904ce9.js"><link rel="prefetch" href="/lzmblog/assets/js/4.393c1c4d.js"><link rel="prefetch" href="/lzmblog/assets/js/5.f28696c6.js"><link rel="prefetch" href="/lzmblog/assets/js/6.22e81d8d.js"><link rel="prefetch" href="/lzmblog/assets/js/8.bfecf23e.js"><link rel="prefetch" href="/lzmblog/assets/js/9.3b6d93a9.js">
    <link rel="stylesheet" href="/lzmblog/assets/css/0.styles.34e16441.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/lzmblog/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/lzmblog/" class="navbar-link router-link-active">
    Lovers Blog
  </a> <ul class="navbar-links"><li><a href="/lzmblog/" class="router-link-active">
        HOME
      </a></li><li><a href="/lzmblog/about/">
        ABOUT
      </a></li><li><a href="/lzmblog/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>Python批量处理身份证提取有关信息</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><h2 id="情境导入"><a href="#情境导入" class="header-anchor">#</a> 情境导入：</h2> <h6 id="假如我们有一个这样的需求-想通过身份证知晓一些身份信息。比如-地区码、生日、年龄、性别等。同时-通过生日-我们还可以知晓农历生日、出生周、星座、生肖信息-通过年龄-我们可以进行群体分层便于需求分析-通过性别-可以知晓比例关系-这些需求我们可以用pandas轻松实现"><a href="#假如我们有一个这样的需求-想通过身份证知晓一些身份信息。比如-地区码、生日、年龄、性别等。同时-通过生日-我们还可以知晓农历生日、出生周、星座、生肖信息-通过年龄-我们可以进行群体分层便于需求分析-通过性别-可以知晓比例关系-这些需求我们可以用pandas轻松实现" class="header-anchor">#</a> 假如我们有一个这样的需求，想通过身份证知晓一些身份信息。比如：地区码、生日、年龄、性别等。同时，通过生日，我们还可以知晓农历生日、出生周、星座、生肖信息；通过年龄，我们可以进行群体分层便于需求分析；通过性别，可以知晓比例关系......==这些需求我们可以用pandas轻松实现==</h6> <p>有了以上需求，我们需要先了解身份证构成原理：</p> <table><thead><tr><th>身份证位数</th> <th>具体表示</th></tr></thead> <tbody><tr><td>1-6位：</td> <td>全国地区码，包括省市县三级（有些是自治区、州、市或者直辖市），好像只适用于中国大陆群体</td></tr> <tr><td>7-14：</td> <td>出生日期	年月日	具体格式	xxxx-xx-xx</td></tr> <tr><td>第17位：</td> <td>性别		男性奇数、女性偶数		可通过取余来进行判断</td></tr></tbody></table> <p>好滴，接下来就是利用python中的pandas来具体实现的过程了。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 导入模块</span>
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token comment"># import datetime</span>
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime
<span class="token comment">#获取农历生日</span>
<span class="token keyword">from</span> borax<span class="token punctuation">.</span>calendars<span class="token punctuation">.</span>lunardate <span class="token keyword">import</span> LunarDate
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#地区码，为了节省运行时间，我这里主要是湖南地区</span>
area <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token number">430000</span><span class="token punctuation">:</span><span class="token string">'湖南省'</span><span class="token punctuation">,</span>
<span class="token number">430100</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市'</span><span class="token punctuation">,</span>
<span class="token number">430101</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">430102</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市芙蓉区'</span><span class="token punctuation">,</span>
<span class="token number">430103</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市天心区'</span><span class="token punctuation">,</span>
<span class="token number">430104</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市岳麓区'</span><span class="token punctuation">,</span>
<span class="token number">430105</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市开福区'</span><span class="token punctuation">,</span>
<span class="token number">430111</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市雨花区'</span><span class="token punctuation">,</span>
<span class="token number">430121</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市长沙县'</span><span class="token punctuation">,</span>
<span class="token number">430122</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市望城县'</span><span class="token punctuation">,</span>
<span class="token number">430124</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市宁乡县'</span><span class="token punctuation">,</span>
<span class="token number">430181</span><span class="token punctuation">:</span><span class="token string">'湖南省长沙市浏阳市'</span><span class="token punctuation">,</span>
<span class="token number">430200</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市'</span><span class="token punctuation">,</span>
<span class="token number">430201</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">430202</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市荷塘区'</span><span class="token punctuation">,</span>
<span class="token number">430203</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市芦淞区'</span><span class="token punctuation">,</span>
<span class="token number">430204</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市石峰区'</span><span class="token punctuation">,</span>
<span class="token number">430211</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市天元区'</span><span class="token punctuation">,</span>
<span class="token number">430221</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市株洲县'</span><span class="token punctuation">,</span>
<span class="token number">430223</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市攸县'</span><span class="token punctuation">,</span>
<span class="token number">430224</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市茶陵县'</span><span class="token punctuation">,</span>
<span class="token number">430225</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市炎陵县'</span><span class="token punctuation">,</span>
<span class="token number">430281</span><span class="token punctuation">:</span><span class="token string">'湖南省株洲市醴陵市'</span><span class="token punctuation">,</span>
<span class="token number">430300</span><span class="token punctuation">:</span><span class="token string">'湖南省湘潭市'</span><span class="token punctuation">,</span>
<span class="token number">430301</span><span class="token punctuation">:</span><span class="token string">'湖南省湘潭市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">430302</span><span class="token punctuation">:</span><span class="token string">'湖南省湘潭市雨湖区'</span><span class="token punctuation">,</span>
<span class="token number">430304</span><span class="token punctuation">:</span><span class="token string">'湖南省湘潭市岳塘区'</span><span class="token punctuation">,</span>
<span class="token number">430321</span><span class="token punctuation">:</span><span class="token string">'湖南省湘潭市湘潭县'</span><span class="token punctuation">,</span>
<span class="token number">430381</span><span class="token punctuation">:</span><span class="token string">'湖南省湘潭市湘乡市'</span><span class="token punctuation">,</span>
<span class="token number">430382</span><span class="token punctuation">:</span><span class="token string">'湖南省湘潭市韶山市'</span><span class="token punctuation">,</span>
<span class="token number">430400</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市'</span><span class="token punctuation">,</span>
<span class="token number">430401</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">430402</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市江东区'</span><span class="token punctuation">,</span>
<span class="token number">430403</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市城南区'</span><span class="token punctuation">,</span>
<span class="token number">430404</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市城北区'</span><span class="token punctuation">,</span>
<span class="token number">430411</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市郊区'</span><span class="token punctuation">,</span>
<span class="token number">430412</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市南岳区'</span><span class="token punctuation">,</span>
<span class="token number">430421</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市衡阳县'</span><span class="token punctuation">,</span>
<span class="token number">430422</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市衡南县'</span><span class="token punctuation">,</span>
<span class="token number">430423</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市衡山县'</span><span class="token punctuation">,</span>
<span class="token number">430424</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市衡东县'</span><span class="token punctuation">,</span>
<span class="token number">430426</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市祁东县'</span><span class="token punctuation">,</span>
<span class="token number">430481</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市耒阳市'</span><span class="token punctuation">,</span>
<span class="token number">430482</span><span class="token punctuation">:</span><span class="token string">'湖南省衡阳市常宁市'</span><span class="token punctuation">,</span>
<span class="token number">430500</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市'</span><span class="token punctuation">,</span>
<span class="token number">430501</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">430502</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市双清区'</span><span class="token punctuation">,</span>
<span class="token number">430503</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市大祥区'</span><span class="token punctuation">,</span>
<span class="token number">430511</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市北塔区'</span><span class="token punctuation">,</span>
<span class="token number">430521</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市邵东县'</span><span class="token punctuation">,</span>
<span class="token number">430522</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市新邵县'</span><span class="token punctuation">,</span>
<span class="token number">430523</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市邵阳县'</span><span class="token punctuation">,</span>
<span class="token number">430524</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市隆回县'</span><span class="token punctuation">,</span>
<span class="token number">430525</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市洞口县'</span><span class="token punctuation">,</span>
<span class="token number">430527</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市绥宁县'</span><span class="token punctuation">,</span>
<span class="token number">430528</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市新宁县'</span><span class="token punctuation">,</span>
<span class="token number">430529</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市城步苗族自治县'</span><span class="token punctuation">,</span>
<span class="token number">430581</span><span class="token punctuation">:</span><span class="token string">'湖南省邵阳市武冈市'</span><span class="token punctuation">,</span>
<span class="token number">430600</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市'</span><span class="token punctuation">,</span>
<span class="token number">430601</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">430602</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市岳阳楼区'</span><span class="token punctuation">,</span>
<span class="token number">430603</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市云溪区'</span><span class="token punctuation">,</span>
<span class="token number">430611</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市君山区'</span><span class="token punctuation">,</span>
<span class="token number">430621</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市岳阳县'</span><span class="token punctuation">,</span>
<span class="token number">430623</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市华容县'</span><span class="token punctuation">,</span>
<span class="token number">430624</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市湘阴县'</span><span class="token punctuation">,</span>
<span class="token number">430626</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市平江县'</span><span class="token punctuation">,</span>
<span class="token number">430681</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市汨罗市'</span><span class="token punctuation">,</span>
<span class="token number">430682</span><span class="token punctuation">:</span><span class="token string">'湖南省岳阳市临湘市'</span><span class="token punctuation">,</span>
<span class="token number">430700</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市'</span><span class="token punctuation">,</span>
<span class="token number">430701</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">430702</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市武陵区'</span><span class="token punctuation">,</span>
<span class="token number">430703</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市鼎城区'</span><span class="token punctuation">,</span>
<span class="token number">430721</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市安乡县'</span><span class="token punctuation">,</span>
<span class="token number">430722</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市汉寿县'</span><span class="token punctuation">,</span>
<span class="token number">430723</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市澧县'</span><span class="token punctuation">,</span>
<span class="token number">430724</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市临澧县'</span><span class="token punctuation">,</span>
<span class="token number">430725</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市桃源县'</span><span class="token punctuation">,</span>
<span class="token number">430726</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市石门县'</span><span class="token punctuation">,</span>
<span class="token number">430781</span><span class="token punctuation">:</span><span class="token string">'湖南省常德市津市市'</span><span class="token punctuation">,</span>
<span class="token number">430800</span><span class="token punctuation">:</span><span class="token string">'湖南省张家界市'</span><span class="token punctuation">,</span>
<span class="token number">430801</span><span class="token punctuation">:</span><span class="token string">'湖南省张家界市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">430802</span><span class="token punctuation">:</span><span class="token string">'湖南省张家界市永定区'</span><span class="token punctuation">,</span>
<span class="token number">430811</span><span class="token punctuation">:</span><span class="token string">'湖南省张家界市武陵源区'</span><span class="token punctuation">,</span>
<span class="token number">430821</span><span class="token punctuation">:</span><span class="token string">'湖南省张家界市慈利县'</span><span class="token punctuation">,</span>
<span class="token number">430822</span><span class="token punctuation">:</span><span class="token string">'湖南省张家界市桑植县'</span><span class="token punctuation">,</span>
<span class="token number">430900</span><span class="token punctuation">:</span><span class="token string">'湖南省益阳市'</span><span class="token punctuation">,</span>
<span class="token number">430901</span><span class="token punctuation">:</span><span class="token string">'湖南省益阳市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">430902</span><span class="token punctuation">:</span><span class="token string">'湖南省益阳市资阳区'</span><span class="token punctuation">,</span>
<span class="token number">430903</span><span class="token punctuation">:</span><span class="token string">'湖南省益阳市赫山区'</span><span class="token punctuation">,</span>
<span class="token number">430921</span><span class="token punctuation">:</span><span class="token string">'湖南省益阳市南县'</span><span class="token punctuation">,</span>
<span class="token number">430922</span><span class="token punctuation">:</span><span class="token string">'湖南省益阳市桃江县'</span><span class="token punctuation">,</span>
<span class="token number">430923</span><span class="token punctuation">:</span><span class="token string">'湖南省益阳市安化县'</span><span class="token punctuation">,</span>
<span class="token number">430981</span><span class="token punctuation">:</span><span class="token string">'湖南省益阳市沅江市'</span><span class="token punctuation">,</span>
<span class="token number">431000</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市'</span><span class="token punctuation">,</span>
<span class="token number">431001</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">431002</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市北湖区'</span><span class="token punctuation">,</span>
<span class="token number">431003</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市苏仙区'</span><span class="token punctuation">,</span>
<span class="token number">431021</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市桂阳县'</span><span class="token punctuation">,</span>
<span class="token number">431022</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市宜章县'</span><span class="token punctuation">,</span>
<span class="token number">431023</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市永兴县'</span><span class="token punctuation">,</span>
<span class="token number">431024</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市嘉禾县'</span><span class="token punctuation">,</span>
<span class="token number">431025</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市临武县'</span><span class="token punctuation">,</span>
<span class="token number">431026</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市汝城县'</span><span class="token punctuation">,</span>
<span class="token number">431027</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市桂东县'</span><span class="token punctuation">,</span>
<span class="token number">431028</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市安仁县'</span><span class="token punctuation">,</span>
<span class="token number">431081</span><span class="token punctuation">:</span><span class="token string">'湖南省郴州市资兴市'</span><span class="token punctuation">,</span>
<span class="token number">431100</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市'</span><span class="token punctuation">,</span>
<span class="token number">431101</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">431102</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市芝山区'</span><span class="token punctuation">,</span>
<span class="token number">431103</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市冷水滩区'</span><span class="token punctuation">,</span>
<span class="token number">431121</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市祁阳县'</span><span class="token punctuation">,</span>
<span class="token number">431122</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市东安县'</span><span class="token punctuation">,</span>
<span class="token number">431123</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市双牌县'</span><span class="token punctuation">,</span>
<span class="token number">431124</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市道县'</span><span class="token punctuation">,</span>
<span class="token number">431125</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市江永县'</span><span class="token punctuation">,</span>
<span class="token number">431126</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市宁远县'</span><span class="token punctuation">,</span>
<span class="token number">431127</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市蓝山县'</span><span class="token punctuation">,</span>
<span class="token number">431128</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市新田县'</span><span class="token punctuation">,</span>
<span class="token number">431129</span><span class="token punctuation">:</span><span class="token string">'湖南省永州市江华瑶族自治县'</span><span class="token punctuation">,</span>
<span class="token number">431200</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市'</span><span class="token punctuation">,</span>
<span class="token number">431201</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市市辖区'</span><span class="token punctuation">,</span>
<span class="token number">431202</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市鹤城区'</span><span class="token punctuation">,</span>
<span class="token number">431221</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市中方县'</span><span class="token punctuation">,</span>
<span class="token number">431222</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市沅陵县'</span><span class="token punctuation">,</span>
<span class="token number">431223</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市辰溪县'</span><span class="token punctuation">,</span>
<span class="token number">431224</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市溆浦县'</span><span class="token punctuation">,</span>
<span class="token number">431225</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市会同县'</span><span class="token punctuation">,</span>
<span class="token number">431226</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市麻阳苗族自治县'</span><span class="token punctuation">,</span>
<span class="token number">431227</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市新晃侗族自治县'</span><span class="token punctuation">,</span>
<span class="token number">431228</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市芷江侗族自治县'</span><span class="token punctuation">,</span>
<span class="token number">431229</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市靖州苗族侗族自治县'</span><span class="token punctuation">,</span>
<span class="token number">431230</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市通道侗族自治县'</span><span class="token punctuation">,</span>
<span class="token number">431281</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市洪江市'</span><span class="token punctuation">,</span>
<span class="token number">432500</span><span class="token punctuation">:</span><span class="token string">'湖南省娄底地区'</span><span class="token punctuation">,</span>
<span class="token number">432501</span><span class="token punctuation">:</span><span class="token string">'湖南省娄底地区娄底市'</span><span class="token punctuation">,</span>
<span class="token number">432502</span><span class="token punctuation">:</span><span class="token string">'湖南省娄底地区冷水江市'</span><span class="token punctuation">,</span>
<span class="token number">432503</span><span class="token punctuation">:</span><span class="token string">'湖南省娄底地区涟源市'</span><span class="token punctuation">,</span>
<span class="token number">432522</span><span class="token punctuation">:</span><span class="token string">'湖南省娄底地区双峰县'</span><span class="token punctuation">,</span>
<span class="token number">432524</span><span class="token punctuation">:</span><span class="token string">'湖南省娄底地区新化县'</span><span class="token punctuation">,</span>
<span class="token number">433000</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市'</span><span class="token punctuation">,</span>
<span class="token number">433001</span><span class="token punctuation">:</span><span class="token string">'湖南省怀化市'</span><span class="token punctuation">,</span>
<span class="token number">433100</span><span class="token punctuation">:</span><span class="token string">'湖南省湘西土家族苗族自治州'</span><span class="token punctuation">,</span>
<span class="token number">433101</span><span class="token punctuation">:</span><span class="token string">'湖南省湘西土家族苗族自治州吉首市'</span><span class="token punctuation">,</span>
<span class="token number">433122</span><span class="token punctuation">:</span><span class="token string">'湖南省湘西土家族苗族自治州泸溪县'</span><span class="token punctuation">,</span>
<span class="token number">433123</span><span class="token punctuation">:</span><span class="token string">'湖南省湘西土家族苗族自治州凤凰县'</span><span class="token punctuation">,</span>
<span class="token number">433124</span><span class="token punctuation">:</span><span class="token string">'湖南省湘西土家族苗族自治州花垣县'</span><span class="token punctuation">,</span>
<span class="token number">433125</span><span class="token punctuation">:</span><span class="token string">'湖南省湘西土家族苗族自治州保靖县'</span><span class="token punctuation">,</span>
<span class="token number">433126</span><span class="token punctuation">:</span><span class="token string">'湖南省湘西土家族苗族自治州古丈县'</span><span class="token punctuation">,</span>
<span class="token number">433127</span><span class="token punctuation">:</span><span class="token string">'湖南省湘西土家族苗族自治州永顺县'</span><span class="token punctuation">,</span>
<span class="token number">433130</span><span class="token punctuation">:</span><span class="token string">'湖南省湘西土家族苗族自治州龙山县'</span><span class="token punctuation">,</span>
<span class="token number">410825</span><span class="token punctuation">:</span><span class="token string">'河南省焦作市温县'</span><span class="token punctuation">,</span>
<span class="token number">330822</span><span class="token punctuation">:</span><span class="token string">'浙江省衢州市常山县'</span><span class="token punctuation">,</span>
<span class="token number">500222</span><span class="token punctuation">:</span><span class="token string">'重庆市綦江县'</span><span class="token punctuation">,</span>
<span class="token number">230225</span><span class="token punctuation">:</span><span class="token string">'黑龙江省齐齐哈尔市甘南县'</span><span class="token punctuation">,</span>
<span class="token number">422802</span><span class="token punctuation">:</span><span class="token string">'湖北省恩施土家族苗族自治州利川市'</span>
 <span class="token punctuation">}</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#初始化一个表格对象df，读取表格数据</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_excel<span class="token punctuation">(</span><span class="token string">'info.xlsx'</span><span class="token punctuation">,</span>sheet_name<span class="token operator">=</span><span class="token string">'Sheet3'</span><span class="token punctuation">)</span>
df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>姓名</th> <th>身份证号码</th></tr></thead> <tbody><tr><th>0</th> <td>杨丹妮</td> <td>410825200005267526</td></tr> <tr><th>1</th> <td>李发明</td> <td>430421200102204718</td></tr> <tr><th>2</th> <td>黎晴晴</td> <td>430181200001272682</td></tr> <tr><th>3</th> <td>唐婉婷</td> <td>43112220000824006x</td></tr> <tr><th>4</th> <td>王骞</td> <td>433125200108123515</td></tr></tbody></table></div> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 修改列名，方便书写，使用英文缩写替代</span>
df<span class="token punctuation">.</span>rename<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'姓名'</span><span class="token punctuation">:</span><span class="token string">'xm'</span><span class="token punctuation">,</span><span class="token string">'身份证号码'</span><span class="token punctuation">:</span><span class="token string">'sfz'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span> 
df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>xm</th> <th>sfz</th></tr></thead> <tbody><tr><th>0</th> <td>杨丹妮</td> <td>410825200005267526</td></tr> <tr><th>1</th> <td>李发明</td> <td>430421200102204718</td></tr> <tr><th>2</th> <td>黎晴晴</td> <td>430181200001272682</td></tr> <tr><th>3</th> <td>唐婉婷</td> <td>43112220000824006x</td></tr> <tr><th>4</th> <td>王骞</td> <td>433125200108123515</td></tr></tbody></table></div> <p>功能模块实现：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#根据身份证号码提取地区码</span>
dqm_area <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
dqm <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'sfz'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> area_dqm <span class="token keyword">in</span> dqm<span class="token punctuation">:</span>
    dqm_area<span class="token punctuation">.</span>append<span class="token punctuation">(</span>area<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>area_dqm<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    
df<span class="token punctuation">[</span><span class="token string">'area'</span><span class="token punctuation">]</span> <span class="token operator">=</span> dqm_area

<span class="token comment">#提取出生日期信息</span>
df<span class="token punctuation">[</span><span class="token string">'year'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'sfz'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
df<span class="token punctuation">[</span><span class="token string">'mouth'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token number">12</span><span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'sfz'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
df<span class="token punctuation">[</span><span class="token string">'day'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">:</span><span class="token number">14</span><span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'sfz'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
df<span class="token punctuation">[</span><span class="token string">'csrq'</span><span class="token punctuation">]</span> <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'year'</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">'-'</span><span class="token operator">+</span>df<span class="token punctuation">[</span><span class="token string">'mouth'</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">'-'</span><span class="token operator">+</span>df<span class="token punctuation">[</span><span class="token string">'day'</span><span class="token punctuation">]</span>

<span class="token comment">#提取性别信息</span>
df<span class="token punctuation">[</span><span class="token string">'sex'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'女'</span> <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">else</span> <span class="token string">'男'</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'sfz'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
df<span class="token punctuation">[</span><span class="token string">'is_sex'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'0'</span> <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">else</span> <span class="token string">'1'</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'sfz'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token comment">#根据生日知晓年龄</span>
agelist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> cs_age <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'csrq'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">calculate_age</span><span class="token punctuation">(</span>birth_s<span class="token punctuation">)</span><span class="token punctuation">:</span>
        birth_d <span class="token operator">=</span> datetime<span class="token punctuation">.</span>strptime<span class="token punctuation">(</span>birth_s<span class="token punctuation">,</span> <span class="token string">&quot;%Y-%m-%d&quot;</span><span class="token punctuation">)</span>
        today_d <span class="token operator">=</span> datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span>
        birth_t <span class="token operator">=</span> birth_d<span class="token punctuation">.</span>replace<span class="token punctuation">(</span>year<span class="token operator">=</span>today_d<span class="token punctuation">.</span>year<span class="token punctuation">)</span>
        <span class="token keyword">if</span> today_d <span class="token operator">&gt;</span> birth_t<span class="token punctuation">:</span>
            age <span class="token operator">=</span> today_d<span class="token punctuation">.</span>year <span class="token operator">-</span> birth_d<span class="token punctuation">.</span>year
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            age <span class="token operator">=</span> today_d<span class="token punctuation">.</span>year <span class="token operator">-</span> birth_d<span class="token punctuation">.</span>year <span class="token operator">-</span> <span class="token number">1</span>
        agelist<span class="token punctuation">.</span>append<span class="token punctuation">(</span>age<span class="token punctuation">)</span>
    calculate_age<span class="token punctuation">(</span>cs_age<span class="token punctuation">)</span>
    
df<span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span> <span class="token operator">=</span> agelist

<span class="token comment">#根据生日知晓星座</span>
<span class="token comment">#星座判断</span>
sdate<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">24</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">]</span>     <span class="token comment"># 星座判断列表</span>
conts <span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'摩羯座'</span><span class="token punctuation">,</span><span class="token string">'水瓶座'</span><span class="token punctuation">,</span><span class="token string">'双鱼座'</span><span class="token punctuation">,</span><span class="token string">'白羊座'</span><span class="token punctuation">,</span><span class="token string">'金牛座'</span><span class="token punctuation">,</span><span class="token string">'双子座'</span><span class="token punctuation">,</span><span class="token string">'巨蟹座'</span><span class="token punctuation">,</span><span class="token string">'狮子座'</span><span class="token punctuation">,</span><span class="token string">'处女座'</span><span class="token punctuation">,</span><span class="token string">'天秤座'</span><span class="token punctuation">,</span><span class="token string">'天蝎座'</span><span class="token punctuation">,</span><span class="token string">'射手座'</span><span class="token punctuation">,</span><span class="token string">'摩羯座'</span><span class="token punctuation">]</span>
signs<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'♑'</span><span class="token punctuation">,</span><span class="token string">'♒'</span><span class="token punctuation">,</span><span class="token string">'♓'</span><span class="token punctuation">,</span><span class="token string">'♈'</span><span class="token punctuation">,</span><span class="token string">'♉'</span><span class="token punctuation">,</span><span class="token string">'♊'</span><span class="token punctuation">,</span><span class="token string">'♋'</span><span class="token punctuation">,</span><span class="token string">'♌'</span><span class="token punctuation">,</span><span class="token string">'♍'</span><span class="token punctuation">,</span><span class="token string">'♎'</span><span class="token punctuation">,</span><span class="token string">'♏'</span><span class="token punctuation">,</span><span class="token string">'♐'</span><span class="token punctuation">,</span><span class="token string">'♑'</span><span class="token punctuation">]</span>
xz <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
tb <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> birth <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'csrq'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    cbir<span class="token operator">=</span>birth<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>    <span class="token comment"># 分割年月日到列表</span>
    cmonth<span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">(</span>cbir<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>      <span class="token comment"># 提取月数据</span>
    cdate<span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">(</span>cbir<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>       <span class="token comment"># 提取日数据</span>
    <span class="token keyword">def</span> <span class="token function">sign</span><span class="token punctuation">(</span>cmonth<span class="token punctuation">,</span>cdate<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment">#  判断星座函数</span>
        <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>cdate<span class="token punctuation">)</span><span class="token operator">&lt;</span>sdate<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>cmonth<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>   <span class="token comment"># 如果日数据早于对应月列表中对应的日期</span>
            xz<span class="token punctuation">.</span>append<span class="token punctuation">(</span>conts<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>cmonth<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>       <span class="token comment"># 直接输出星座列表对应月对应的星座</span>
            tb<span class="token punctuation">.</span>append<span class="token punctuation">(</span>signs<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>cmonth<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>       <span class="token comment"># 直接输出星座列表对应月对应的星座</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            xz<span class="token punctuation">.</span>append<span class="token punctuation">(</span>conts<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>cmonth<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>         <span class="token comment"># 否则输出星座列表下一月对应的星座</span>
            tb<span class="token punctuation">.</span>append<span class="token punctuation">(</span>signs<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>cmonth<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>         <span class="token comment"># 否则输出星座列表下一月对应的星座        </span>
    sign<span class="token punctuation">(</span>cmonth<span class="token punctuation">,</span>cdate<span class="token punctuation">)</span>
df<span class="token punctuation">[</span><span class="token string">'xz'</span><span class="token punctuation">]</span> <span class="token operator">=</span> xz
df<span class="token punctuation">[</span><span class="token string">'tb'</span><span class="token punctuation">]</span> <span class="token operator">=</span> tb

<span class="token comment">#根据年份获取生肖</span>
sx <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> sx_year <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'year'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">is_sx</span><span class="token punctuation">(</span>year<span class="token punctuation">)</span><span class="token punctuation">:</span>
        sx<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">u'猴鸡狗猪鼠牛虎兔龙蛇马羊'</span><span class="token punctuation">[</span>year<span class="token operator">%</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    is_sx<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>sx_year<span class="token punctuation">)</span><span class="token punctuation">)</span>
df<span class="token punctuation">[</span><span class="token string">'sx'</span><span class="token punctuation">]</span> <span class="token operator">=</span> sx

<span class="token comment">#根据出生日期知晓出生周</span>
weeklist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'星期一'</span><span class="token punctuation">,</span><span class="token string">'星期二'</span><span class="token punctuation">,</span><span class="token string">'星期三'</span><span class="token punctuation">,</span><span class="token string">'星期四'</span><span class="token punctuation">,</span><span class="token string">'星期五'</span><span class="token punctuation">,</span><span class="token string">'星期六'</span><span class="token punctuation">,</span><span class="token string">'星期天'</span><span class="token punctuation">]</span>
week <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> sr <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'csrq'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    week_id <span class="token operator">=</span> datetime<span class="token punctuation">.</span>strptime<span class="token punctuation">(</span>sr<span class="token punctuation">,</span><span class="token string">&quot;%Y-%m-%d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>weekday<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment"># 直接获得周几数据</span>
    week<span class="token punctuation">.</span>append<span class="token punctuation">(</span>weeklist<span class="token punctuation">[</span>week_id<span class="token punctuation">]</span><span class="token punctuation">)</span>
df<span class="token punctuation">[</span><span class="token string">'cs_week'</span><span class="token punctuation">]</span> <span class="token operator">=</span> week

<span class="token comment">#根据出生日期知晓农历生日</span>
nlsr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> yid<span class="token punctuation">,</span>mid<span class="token punctuation">,</span>did <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'year'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'mouth'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'day'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
    nl <span class="token operator">=</span> LunarDate<span class="token punctuation">.</span>from_solar_date<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>yid<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token builtin">int</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token builtin">int</span><span class="token punctuation">(</span>did<span class="token punctuation">)</span><span class="token punctuation">)</span>
    nl <span class="token operator">=</span> nl<span class="token punctuation">.</span>cn_str<span class="token punctuation">(</span><span class="token punctuation">)</span>
    nlsr<span class="token punctuation">.</span>append<span class="token punctuation">(</span>nl<span class="token punctuation">)</span>
df<span class="token punctuation">[</span><span class="token string">'nlsr'</span><span class="token punctuation">]</span> <span class="token operator">=</span> nlsr

<span class="token comment">#距离阳历生日还有多久如何计算,暂不考虑闰年问题</span>
d_bir <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> sr <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'csrq'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">DtCalc</span><span class="token punctuation">(</span>stTime<span class="token punctuation">,</span>etTime<span class="token punctuation">)</span><span class="token punctuation">:</span> 
        st<span class="token operator">=</span>datetime<span class="token punctuation">.</span>strptime<span class="token punctuation">(</span>stTime<span class="token punctuation">,</span><span class="token string">&quot;%m-%d&quot;</span><span class="token punctuation">)</span>
        ed<span class="token operator">=</span>datetime<span class="token punctuation">.</span>strptime<span class="token punctuation">(</span>etTime<span class="token punctuation">,</span><span class="token string">&quot;%m-%d&quot;</span><span class="token punctuation">)</span>
        rtn <span class="token operator">=</span> <span class="token punctuation">(</span>ed<span class="token operator">-</span>st<span class="token punctuation">)</span><span class="token punctuation">.</span>days
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>rtn<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            rtn <span class="token operator">=</span> <span class="token number">365</span><span class="token operator">-</span><span class="token builtin">int</span><span class="token punctuation">(</span>rtn<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            rtn <span class="token operator">=</span> <span class="token operator">-</span><span class="token builtin">int</span><span class="token punctuation">(</span>rtn<span class="token punctuation">)</span>
        d_bir<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>rtn<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">' day'</span><span class="token punctuation">)</span>
    DtCalc<span class="token punctuation">(</span>sr<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span>etTime<span class="token operator">=</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">&quot;%m-%d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
df<span class="token punctuation">[</span><span class="token string">'d_bir'</span><span class="token punctuation">]</span> <span class="token operator">=</span> d_bir

df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style></div> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#保存为excel文件</span>
df<span class="token punctuation">.</span>to_excel<span class="token punctuation">(</span><span class="token string">'xxb.xlsx'</span><span class="token punctuation">,</span>index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 可以连接数据库然后实现模糊查询，推荐sqlite</span>
<span class="token comment"># 根据原理可以制作一个身份证查询工具exe</span>
</code></pre></div><h2 id="使用工具"><a href="#使用工具" class="header-anchor">#</a> 使用工具：</h2> <p>vscode + jupyter
本文代码使用ipynb文件进行实时运行</p> <h2 id="数据源"><a href="#数据源" class="header-anchor">#</a> 数据源：</h2> <p>info.xlsx中的基本信息可以使用自己班级的同学信息或自己寻找数据进行测试，为保护隐私，暂不提供数据源</p> <p><a href="https://pan.baidu.com/s/1ou6t9gfDK7dJTOneXLQMDw" target="_blank" rel="noopener noreferrer">地区码txt文档链接：https://pan.baidu.com/s/1ou6t9gfDK7dJTOneXLQMDw<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
提取码：love</p></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/lzmblog/me.png);" data-v-1311ce9e><img src="/lzmblog/logo.jpg" alt="lzmlovers" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      lzmlovers
    </section> <section class="info-desc" data-v-1311ce9e>Tomorrow will be better<br/>明天会更好</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          YongZhou, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          2095793572@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://blog.csdn.net/qq_44760912" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-csdn" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://weibo.com/u/7747087955" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-weibo" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/xiao-zhu-wen-wen-ti" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://github.com/git123hub121" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/lzmblog/posts/2021/04/01/python%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%8F%90%E5%8F%96%E6%9C%89%E5%85%B3%E4%BF%A1%E6%81%AF.html#情境导入">情境导入：</a></li><li><a href="/lzmblog/posts/2021/04/01/python%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%8F%90%E5%8F%96%E6%9C%89%E5%85%B3%E4%BF%A1%E6%81%AF.html#使用工具">使用工具：</a></li><li><a href="/lzmblog/posts/2021/04/01/python%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%8F%90%E5%8F%96%E6%9C%89%E5%85%B3%E4%BF%A1%E6%81%AF.html#数据源">数据源：</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://blog.csdn.net/qq_44760912" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-csdn"></use></svg></span></a><a target="_blank" href="https://weibo.com/u/7747087955" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-weibo"></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/xiao-zhu-wen-wen-ti" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a><a target="_blank" href="https://github.com/git123hub121" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; Lovers Blog 2022 | <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></span> <iframe src="https://ghbtns.com/github-btn.html?user=youdeliang&amp;repo=vuepress-theme-melodydl&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Lovers 的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/lzmblog/assets/js/app.f6582fa6.js" defer></script><script src="/lzmblog/assets/js/7.f579b280.js" defer></script><script src="/lzmblog/assets/js/30.355f61f5.js" defer></script>
  </body>
</html>
