<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js实现点击a标签文字切换以及js获取html标签内的内容 | Lovers 的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/lzmblog/lzmblog/favicon.ico">
    <link rel="stylesheet" href="/lzmblog/style.css">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/lzmblog/assets/css/0.styles.34e16441.css" as="style"><link rel="preload" href="/lzmblog/assets/js/app.f6582fa6.js" as="script"><link rel="preload" href="/lzmblog/assets/js/7.f579b280.js" as="script"><link rel="preload" href="/lzmblog/assets/js/18.82e55eab.js" as="script"><link rel="prefetch" href="/lzmblog/assets/js/10.7063497e.js"><link rel="prefetch" href="/lzmblog/assets/js/11.c077aed5.js"><link rel="prefetch" href="/lzmblog/assets/js/12.3dc9bdbf.js"><link rel="prefetch" href="/lzmblog/assets/js/13.8c8bc62d.js"><link rel="prefetch" href="/lzmblog/assets/js/14.158e06d6.js"><link rel="prefetch" href="/lzmblog/assets/js/15.5cfac5ee.js"><link rel="prefetch" href="/lzmblog/assets/js/16.87fbfa73.js"><link rel="prefetch" href="/lzmblog/assets/js/17.7c036072.js"><link rel="prefetch" href="/lzmblog/assets/js/19.9dff5288.js"><link rel="prefetch" href="/lzmblog/assets/js/2.672cc620.js"><link rel="prefetch" href="/lzmblog/assets/js/20.a3f1c967.js"><link rel="prefetch" href="/lzmblog/assets/js/21.3ff5f263.js"><link rel="prefetch" href="/lzmblog/assets/js/22.89c469f1.js"><link rel="prefetch" href="/lzmblog/assets/js/23.38743dcf.js"><link rel="prefetch" href="/lzmblog/assets/js/24.6bcac6e8.js"><link rel="prefetch" href="/lzmblog/assets/js/25.28974017.js"><link rel="prefetch" href="/lzmblog/assets/js/26.d9e15335.js"><link rel="prefetch" href="/lzmblog/assets/js/27.8a39c8f2.js"><link rel="prefetch" href="/lzmblog/assets/js/28.a01661e8.js"><link rel="prefetch" href="/lzmblog/assets/js/29.a4a5406a.js"><link rel="prefetch" href="/lzmblog/assets/js/3.0e874f07.js"><link rel="prefetch" href="/lzmblog/assets/js/30.355f61f5.js"><link rel="prefetch" href="/lzmblog/assets/js/31.4e589136.js"><link rel="prefetch" href="/lzmblog/assets/js/32.0a74b181.js"><link rel="prefetch" href="/lzmblog/assets/js/33.1f0a784e.js"><link rel="prefetch" href="/lzmblog/assets/js/34.13798fc1.js"><link rel="prefetch" href="/lzmblog/assets/js/35.ce17e3ed.js"><link rel="prefetch" href="/lzmblog/assets/js/36.bafc423d.js"><link rel="prefetch" href="/lzmblog/assets/js/37.25f39385.js"><link rel="prefetch" href="/lzmblog/assets/js/38.c4bf83e1.js"><link rel="prefetch" href="/lzmblog/assets/js/39.1c904ce9.js"><link rel="prefetch" href="/lzmblog/assets/js/4.393c1c4d.js"><link rel="prefetch" href="/lzmblog/assets/js/5.f28696c6.js"><link rel="prefetch" href="/lzmblog/assets/js/6.22e81d8d.js"><link rel="prefetch" href="/lzmblog/assets/js/8.bfecf23e.js"><link rel="prefetch" href="/lzmblog/assets/js/9.3b6d93a9.js">
    <link rel="stylesheet" href="/lzmblog/assets/css/0.styles.34e16441.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/lzmblog/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/lzmblog/" class="navbar-link router-link-active">
    Lovers Blog
  </a> <ul class="navbar-links"><li><a href="/lzmblog/" class="router-link-active">
        HOME
      </a></li><li><a href="/lzmblog/about/">
        ABOUT
      </a></li><li><a href="/lzmblog/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>js实现点击a标签文字切换以及js获取html标签内的内容</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><h2 id="js实现点击a标签文字切换以及js获取html标签内的内容"><a href="#js实现点击a标签文字切换以及js获取html标签内的内容" class="header-anchor">#</a> js实现点击a标签文字切换以及js获取html标签内的内容</h2> <p>本人喜欢玩英雄联盟，有次登录wegame时，发现点击“QQ账号登录”，对应的“QQ账号登录”会被置换成“账号密码登录”，也就是点击a标签切换文字，同时上面的窗口的内容也会相应的变化。</p> <p>具体构想代码如下：</p> <p><strong>1.js实现点击a标签文字切换</strong>
（1）</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>a <span class="token assign-left variable">href</span><span class="token operator">=</span><span class="token string">&quot;javascript:void(0);&quot;</span> <span class="token assign-left variable">onclick</span><span class="token operator">=</span><span class="token string">&quot;javascript:this.innerHTML=(this.innerHTML=='QQ账号登录'?'账号密码登录':'QQ账号登录')&quot;</span><span class="token operator">&gt;</span>QQ账号登录<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
</code></pre></div><p>这个是最简单的，也很好理解，代码来自别人的灵感修改</p> <p>（2）</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>a <span class="token assign-left variable">href</span><span class="token operator">=</span><span class="token string">&quot;javascript:void(0);&quot;</span> <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token string">&quot;a1&quot;</span> <span class="token assign-left variable">onclick</span><span class="token operator">=</span><span class="token string">&quot;get_t(this)&quot;</span><span class="token operator">&gt;</span>QQ账号登录<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">function</span> get_t<span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
if<span class="token punctuation">(</span>obj.innerText<span class="token operator">==</span><span class="token string">&quot;QQ账号登录&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
obj.innerText<span class="token operator">=</span><span class="token string">&quot;账号密码登录&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>else<span class="token punctuation">{</span>
obj.innerText<span class="token operator">=</span><span class="token string">&quot;QQ账号登录&quot;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/script<span class="token operator">&gt;</span>
</code></pre></div><p>注意：这里用innerText来获取内容，innerHTML是修改内容。</p> <p><strong>2.点击案例2，实现多个a标签文字切换</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>		<span class="token operator">&lt;</span>a <span class="token assign-left variable">href</span><span class="token operator">=</span><span class="token string">&quot;#&quot;</span> <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token operator">&gt;</span>深圳<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>hr /<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>a <span class="token assign-left variable">href</span><span class="token operator">=</span><span class="token string">&quot;#&quot;</span> <span class="token assign-left variable">onclick</span><span class="token operator">=</span><span class="token string">&quot;settext(this)&quot;</span><span class="token operator">&gt;</span>上海<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>a <span class="token assign-left variable">href</span><span class="token operator">=</span><span class="token string">&quot;#&quot;</span> <span class="token assign-left variable">onclick</span><span class="token operator">=</span><span class="token string">&quot;settext(this)&quot;</span><span class="token operator">&gt;</span>北京<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>script <span class="token assign-left variable">type</span><span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span><span class="token operator">&gt;</span>
		<span class="token keyword">function</span> settext<span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document.getElementById<span class="token punctuation">(</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">)</span>.innerHTML <span class="token operator">=</span> obj.innerHTML<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/script<span class="token operator">&gt;</span>
</code></pre></div><p>该段代码来自他人，感谢！</p> <p><strong>3.js获取html标签内的内容</strong>
整体代码如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
			div <span class="token punctuation">{</span>
				border: 1px solid red<span class="token punctuation">;</span>
				width: 200px<span class="token punctuation">;</span>
				height: 100px<span class="token punctuation">;</span>
				position: absolute<span class="token punctuation">;</span>
				left: 200px<span class="token punctuation">;</span>
				top: 200px<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token comment">#box1 {</span>
				background: purple<span class="token punctuation">;</span>
				display: block<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token comment">#box2 {</span>
				background: orange<span class="token punctuation">;</span>
				display: none<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token operator">&lt;</span>/style<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>a <span class="token assign-left variable">href</span><span class="token operator">=</span><span class="token string">&quot;javascript:void(0);&quot;</span> <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token string">&quot;a1&quot;</span> <span class="token assign-left variable">onclick</span><span class="token operator">=</span><span class="token string">&quot;get_t(this)&quot;</span><span class="token operator">&gt;</span>修改<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>div <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token string">&quot;box1&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>woshinibaba<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>div <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token string">&quot;box2&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>anibaba<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>

<span class="token keyword">function</span> get_t<span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
var a <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">&quot;box1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
var b <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">&quot;box2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
if<span class="token punctuation">(</span>obj.innerText<span class="token operator">==</span><span class="token string">&quot;修改&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
obj.innerText<span class="token operator">=</span><span class="token string">&quot;关闭&quot;</span><span class="token punctuation">;</span>
a.style.display <span class="token operator">=</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
b.style.display <span class="token operator">=</span> <span class="token string">&quot;block&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>else<span class="token punctuation">{</span>
obj.innerText<span class="token operator">=</span><span class="token string">&quot;修改&quot;</span>
b.style.display <span class="token operator">=</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
a.style.display <span class="token operator">=</span> <span class="token string">&quot;block&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/script<span class="token operator">&gt;</span>
</code></pre></div><p>css使用了position：absolute；绝对定位；
同时div中可以添加任何元素标签来丰富内容；
本例子不适合用onMouseMove来，效果不好看。</p> <p><strong>总结</strong>
上述代码有过借鉴，并添加了一些自我构想元素，从而实现上面的窗口的内容也会相应的变化，但是发现<em>js代码好像不够简洁</em>，<strong>渴望有大佬能够优化该js代码</strong>，使其更简便，谢谢！</p></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/lzmblog/me.png);" data-v-1311ce9e><img src="/lzmblog/logo.jpg" alt="lzmlovers" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      lzmlovers
    </section> <section class="info-desc" data-v-1311ce9e>Tomorrow will be better<br/>明天会更好</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          YongZhou, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          2095793572@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://blog.csdn.net/qq_44760912" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-csdn" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://weibo.com/u/7747087955" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-weibo" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/xiao-zhu-wen-wen-ti" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://github.com/git123hub121" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/lzmblog/posts/2019/11/15/js%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BBa%E6%A0%87%E7%AD%BE%E6%96%87%E5%AD%97%E5%88%87%E6%8D%A2%E4%BB%A5%E5%8F%8Ajs%E8%8E%B7%E5%8F%96html%E6%A0%87%E7%AD%BE%E5%86%85%E7%9A%84%E5%86%85%E5%AE%B9.html#js实现点击a标签文字切换以及js获取html标签内的内容">js实现点击a标签文字切换以及js获取html标签内的内容</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://blog.csdn.net/qq_44760912" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-csdn"></use></svg></span></a><a target="_blank" href="https://weibo.com/u/7747087955" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-weibo"></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/xiao-zhu-wen-wen-ti" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a><a target="_blank" href="https://github.com/git123hub121" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; Lovers Blog 2022 | <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></span> <iframe src="https://ghbtns.com/github-btn.html?user=youdeliang&amp;repo=vuepress-theme-melodydl&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Lovers 的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/lzmblog/assets/js/app.f6582fa6.js" defer></script><script src="/lzmblog/assets/js/7.f579b280.js" defer></script><script src="/lzmblog/assets/js/18.82e55eab.js" defer></script>
  </body>
</html>
